launch_status failed=2 1694601202000000000
launch_status broken=6 1694601202000000000
launch_status passed=7 1694601202000000000
launch_status skipped=0 1694601202000000000
launch_status unknown=0 1694601202000000000
launch_time duration=202519 1694601202000000000
launch_time min_duration=11272 1694601202000000000
launch_time max_duration=35800 1694601202000000000
launch_time sum_duration=381849 1694601202000000000
launch_problems product_defects=2 1694601202000000000
launch_problems test_defects=6 1694601202000000000
launch_retries retries=24 1694601202000000000
launch_retries run=15 1694601202000000000
