launch_status failed=0 1695465224000000000
launch_status broken=6 1695465224000000000
launch_status passed=9 1695465224000000000
launch_status skipped=0 1695465224000000000
launch_status unknown=0 1695465224000000000
launch_time duration=204285 1695465224000000000
launch_time min_duration=12525 1695465224000000000
launch_time max_duration=39935 1695465224000000000
launch_time sum_duration=436299 1695465224000000000
launch_problems test_defects=6 1695465224000000000
launch_retries retries=20 1695465224000000000
launch_retries run=15 1695465224000000000
