launch_status failed=2 1695490218000000000
launch_status broken=6 1695490218000000000
launch_status passed=7 1695490218000000000
launch_status skipped=0 1695490218000000000
launch_status unknown=0 1695490218000000000
launch_time duration=189712 1695490218000000000
launch_time min_duration=9834 1695490218000000000
launch_time max_duration=34237 1695490218000000000
launch_time sum_duration=362511 1695490218000000000
launch_problems product_defects=2 1695490218000000000
launch_problems test_defects=6 1695490218000000000
launch_retries retries=24 1695490218000000000
launch_retries run=15 1695490218000000000
