launch_status failed=2 1698046169000000000
launch_status broken=6 1698046169000000000
launch_status passed=7 1698046169000000000
launch_status skipped=0 1698046169000000000
launch_status unknown=0 1698046169000000000
launch_time duration=203025 1698046169000000000
launch_time min_duration=12595 1698046169000000000
launch_time max_duration=35495 1698046169000000000
launch_time sum_duration=388678 1698046169000000000
launch_problems product_defects=2 1698046169000000000
launch_problems test_defects=6 1698046169000000000
launch_retries retries=24 1698046169000000000
launch_retries run=15 1698046169000000000
