launch_status failed=2 1696863883000000000
launch_status broken=6 1696863883000000000
launch_status passed=7 1696863883000000000
launch_status skipped=0 1696863883000000000
launch_status unknown=0 1696863883000000000
launch_time duration=259551 1696863883000000000
launch_time min_duration=12324 1696863883000000000
launch_time max_duration=37021 1696863883000000000
launch_time sum_duration=414270 1696863883000000000
launch_problems product_defects=2 1696863883000000000
launch_problems test_defects=6 1696863883000000000
launch_retries retries=30 1696863883000000000
launch_retries run=15 1696863883000000000
