launch_status failed=2 1695818404000000000
launch_status broken=6 1695818404000000000
launch_status passed=7 1695818404000000000
launch_status skipped=0 1695818404000000000
launch_status unknown=0 1695818404000000000
launch_time duration=208037 1695818404000000000
launch_time min_duration=11961 1695818404000000000
launch_time max_duration=35630 1695818404000000000
launch_time sum_duration=391837 1695818404000000000
launch_problems product_defects=2 1695818404000000000
launch_problems test_defects=6 1695818404000000000
launch_retries retries=24 1695818404000000000
launch_retries run=15 1695818404000000000
