launch_status failed=0 1695464747000000000
launch_status broken=6 1695464747000000000
launch_status passed=9 1695464747000000000
launch_status skipped=0 1695464747000000000
launch_status unknown=0 1695464747000000000
launch_time duration=230558 1695464747000000000
launch_time min_duration=15386 1695464747000000000
launch_time max_duration=39547 1695464747000000000
launch_time sum_duration=435693 1695464747000000000
launch_problems test_defects=6 1695464747000000000
launch_retries retries=24 1695464747000000000
launch_retries run=15 1695464747000000000
