launch_status failed=2 1696861825000000000
launch_status broken=6 1696861825000000000
launch_status passed=7 1696861825000000000
launch_status skipped=0 1696861825000000000
launch_status unknown=0 1696861825000000000
launch_time duration=221100 1696861825000000000
launch_time min_duration=9862 1696861825000000000
launch_time max_duration=38285 1696861825000000000
launch_time sum_duration=392681 1696861825000000000
launch_problems product_defects=2 1696861825000000000
launch_problems test_defects=6 1696861825000000000
launch_retries retries=26 1696861825000000000
launch_retries run=15 1696861825000000000
