launch_status failed=2 1700466774000000000
launch_status broken=6 1700466774000000000
launch_status passed=7 1700466774000000000
launch_status skipped=0 1700466774000000000
launch_status unknown=0 1700466774000000000
launch_time duration=157132 1700466774000000000
launch_time min_duration=7496 1700466774000000000
launch_time max_duration=33642 1700466774000000000
launch_time sum_duration=301070 1700466774000000000
launch_problems product_defects=2 1700466774000000000
launch_problems test_defects=6 1700466774000000000
launch_retries retries=24 1700466774000000000
launch_retries run=15 1700466774000000000
