launch_status failed=2 1700475179000000000
launch_status broken=6 1700475179000000000
launch_status passed=7 1700475179000000000
launch_status skipped=0 1700475179000000000
launch_status unknown=0 1700475179000000000
launch_time duration=164400 1700475179000000000
launch_time min_duration=6574 1700475179000000000
launch_time max_duration=33476 1700475179000000000
launch_time sum_duration=299182 1700475179000000000
launch_problems product_defects=2 1700475179000000000
launch_problems test_defects=6 1700475179000000000
launch_retries retries=24 1700475179000000000
launch_retries run=15 1700475179000000000
