launch_status failed=2 1695487722000000000
launch_status broken=6 1695487722000000000
launch_status passed=7 1695487722000000000
launch_status skipped=0 1695487722000000000
launch_status unknown=0 1695487722000000000
launch_time duration=193829 1695487722000000000
launch_time min_duration=12673 1695487722000000000
launch_time max_duration=34410 1695487722000000000
launch_time sum_duration=391722 1695487722000000000
launch_problems product_defects=2 1695487722000000000
launch_problems test_defects=6 1695487722000000000
launch_retries retries=24 1695487722000000000
launch_retries run=15 1695487722000000000
