launch_status failed=2 1696862996000000000
launch_status broken=6 1696862996000000000
launch_status passed=7 1696862996000000000
launch_status skipped=0 1696862996000000000
launch_status unknown=0 1696862996000000000
launch_time duration=267254 1696862996000000000
launch_time min_duration=14742 1696862996000000000
launch_time max_duration=37750 1696862996000000000
launch_time sum_duration=435592 1696862996000000000
launch_problems product_defects=2 1696862996000000000
launch_problems test_defects=6 1696862996000000000
launch_retries retries=30 1696862996000000000
launch_retries run=15 1696862996000000000
