launch_status failed=2 1696856432000000000
launch_status broken=6 1696856432000000000
launch_status passed=7 1696856432000000000
launch_status skipped=0 1696856432000000000
launch_status unknown=0 1696856432000000000
launch_time duration=260211 1696856432000000000
launch_time min_duration=11777 1696856432000000000
launch_time max_duration=38227 1696856432000000000
launch_time sum_duration=403512 1696856432000000000
launch_problems product_defects=2 1696856432000000000
launch_problems test_defects=6 1696856432000000000
launch_retries retries=30 1696856432000000000
launch_retries run=15 1696856432000000000
